total 40
drwxr-xr-x 2 root root 220 Mar 13 08:08 .
drwxr-xr-x 6 root root 121 Mar 13 03:06 ..
-rwxr-xr-x 1 root root  32 Mar 13 03:22 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 03:28 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 03:35 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 03:37 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 03:39 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 03:40 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 03:44 6-third_line
-rwxr-xr-x 1 root root  72 Mar 13 06:25 7-file
-rwxr-xr-x 1 root root  36 Mar 13 06:03 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 08:08 ls_cwd_content
-rw-r--r-- 1 root root 103 Mar 13 03:21 README.md
